server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/home?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mysql://localhost:3306/home?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=andrei
spring.datasource.password=admin

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update